<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Components</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" href="ahmed.png">
</head>
<body>
    <main class="main">        
        <div id="background" class="background">
           
            
        </div>
        <div class="main-container">
            <span id="results-summary" onclick="window.open('https://ahmedthecodewiz.github.io/results-summary-component-main/', '_blank')">Results summary</span>
            <span id="product-preview-card" onclick="window.open('https://ahmedthecodewiz.github.io/Product-preview-card/')">Product preview card</span>
            <span id="interactive-rating" onclick="window.open('https://ahmedthecodewiz.github.io/Interactive-Rating-Component/')">Interactive rating</span>
            <span id="qr-code" onclick="window.open('https://ahmedthecodewiz.github.io/QR-code-component/')">QR-Code card</span>
            <span id="NFT-preview-card" onclick="window.open('https://ahmedthecodewiz.github.io/NFT-preview-card-component/')">NFT Preview card</span>
            <span id="order-summary" onclick="window.open('https://ahmedthecodewiz.github.io/Order-summary-component/')">Order Summary</span>
            <span id="stats-preview-card" onclick="window.open('https://ahmedthecodewiz.github.io/Stats-preview-card/')">Stats Preview card</span>
            <span id="three-column-preview-card" onclick="window.open('https://ahmedthecodewiz.github.io/3-column-preview-card-component/')">3-Column Preview card</span>
            <span id="FAQ-accordion-card" onclick="window.open('https://ahmedthecodewiz.github.io/FAQ-accordion-card/')">FAQ Accordion card</span>
            <span id="age-calculator-app" onclick="window.open('https://ahmedthecodewiz.github.io/age-calculator/')">Age calculator app</span>"
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>